@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
:root {
  --color-red: #cc3333;
  --dark-background: #2a4455;
  --color-yelow: #ffcc00;
  --gray-color: #9999;
  --transition: all 300ms ease-in-out;
}
.background-gradient {
  background: linear-gradient(1deg, #18242d 39%, #263c4a);
}
.table-background {
  background: #e5eaee;
}
body,
html {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: "Roboto", verdana;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  height: 100%;
}
input {
  -webkit-appearance: none;
  border-radius: 0;
}
header,
footer {
  height: 65px;
}
h1 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin-top: 0;
}
h1>span {
  font-size: 32px;
  font-weight: 300;
  display: block;
}
.hero .hero-title {
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.hero-container p {
  margin-bottom: 3rem;
  padding-right: 30px;
}

h2 {
  font-size: 1.25rem;
  line-height: 1.7rem;
}
.container {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper {
  padding: 0 10px;
}
#___gatsby,
#gatsby-focus-wrapper {
  height: 100%;
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 65px 1fr 1fr 1fr 65px;
}
.hero {
  position: relative;
  padding: 60px 0;
}
.img-logo {
  max-width: 250px;
  margin-top: -100%;
  transition: all 1000ms ease-in-out;
}
.img-logo.moveLogo {
  margin-top: 0;
  transition: all 1000ms ease-in-out;
}
.form-box {
  max-width: 466px;
  opacity: 0;
  transition: all 1300ms ease-in-out;
}
.form-box.show {
  opacity: 1;
}
.form {
  background: #f4f5f7;
  overflow: hidden;
  width: 100%;
  background: linear-gradient(0deg, #d3dde4, #fefefe);
  border-radius: 20px;
  position: relative;
}
.form-box img {
  width: calc(100% - 24px);
  margin: auto;
  display: block;
}
.form-wrapper {
  padding: 15px 40px;
}
.form form {
  display: flex;
  flex-direction: column;
}
label {
  font-family: "Roboto";
  line-height: 150%;
  font-weight: 300;
  width: 80px;
  font-size: 14px;
  color: #3d7088;
}
input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  height: 30px;
  padding: 1px 2px;
  max-width: 100%;
  border: 1px solid rgb(118, 118, 118);
    border-radius: 3px;
}
input:focus {
  outline: -webkit-focus-ring-color auto 1px;
  outline-offset: 1px;
}
.form-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.btn {
  width: 132px;
  height: 28px;
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  line-height: 28px;
  transition: all 300ms ease-in-out;
  text-decoration: none;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

.btn-bg {
  background: #33995f;
}
.btn.btn-bg:hover {
  background: #336666;
}
.hero-container {
  align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-container > div {
}
.hero-img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.hero-img .gatsby-image-wrapper {
  height: 100%;
  width: 100%;
}
.price-box {
}
.price-section {
  padding: 50px 0;
}
.hero p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
}
.form-box {
  margin-left: auto;
}
.table {
  background: #e5eaee;
  border-radius: 20px;
}
.table-header {
  font-weight: 700;
  background: #2a4455;
  color: #fff;
  border-radius: 20px 20px 0 0;
}

.table-body {
  color: #3d7088;
  padding: 25px 0;
}

.table-body span:nth-child(2n) {
  font-weight: 700;
}
.table-body span {
  padding: 4px 8px;
}

.table-header span {
  padding: 25px;
  display: block;
  font-size: 1.25rem;
  line-height: 1.5rem;
}
.pricebox-wrapper img {
  width: calc(100% - 24px);
  margin: auto;
  display: block;
}
.pricebox-wrapper {
  max-width: 600px;
  margin: auto;
  width: 100%;
}

.table-body ul {
  margin: 0;
  padding: 0 40px;
}
.section {
  padding: 50px 0;
}
.section ul {
  padding-right: 15px;
}
.hero-title,  h1 {
  color: #fff;
}
.bg-gradient-grey{
  background: linear-gradient(0deg, #d3dde4, #fefefe);
  border-radius: 20px;
}
.bg-gradient-red{
  background: linear-gradient(180deg, #CE0000 0%, #950000 100%);
    border-radius: 16px;
    color: #fff;
    padding: 22px 33px;
    margin-top: 45px;
}
.full-width.bg-gradient-red >span:nth-child(1) {
  font-size: 20px;
  line-height: 32px;
  font-weight: 300;
  display: block;
}
.full-width.bg-gradient-red>span:nth-child(2) {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  display: block;
}
.full-width{
  width: 100%;
  flex-basis: 100%;
  text-align: center;
  margin-top: 40px;
}
.hero-container .full-width{
  flex-basis: 100%;
}
section.section {
  padding-bottom: 50px;
  background: #f4f4f4;
}

section.section .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

section.section .wrapper>div {
  flex: 1;
}
.subtitle {
  margin-top: auto;
  border-left: 2px solid #3F5B6F;
  height: 58px;
  color: #3F5B6F;
}

.subtitle h3 {
  font-size: 36px;
  font-weight: 100;
  line-height: 58px;
  margin: 0 12px;
}
.f-column {
  display: flex;
  flex-direction: column;
}
@media (min-width: 770px) {
  .img-logo {
    max-width: 308px;
  }
  .hero {
    padding: 60px 0;
  }
  .form-box {
    margin-left: auto;
  }
  .form-item {
    flex-wrap: nowrap;
  }
  input {
    width: calc(100% - 80px);
  }
  h1 {
    font-size: 42px;
    line-height: 58px;
}
h1>span {
  font-size: 48px;
}
  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .hero .hero-title {
    font-size: 2rem;
}
.hero-container > div {
  flex: 1 1;
}

  .hero p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .full-width.bg-gradient-red >span:nth-child(1) {
    font-size: 34px;
    line-height: 52px;
}
.full-width.bg-gradient-red>span:nth-child(2) {
  font-size: 44px;
  line-height: 52px;
}

}
